USER = Ved
BOTNAME = JARVIS

newsapikey = 281167cb01de492c97af4dd8c9c16f06
weatherapikey = c0ea074ce324d4fd564836dabbe59ab2
tmdbapikey = c607fe93a3d8e8c92268cc196bc526d4

Email = pondeved@gmail.com
Password = hers jjth spsu xqvf